

nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgb(7,1,105);
  background: linear-gradient(90deg, rgba(7,1,105,1) 0%, rgba(4,84,187,1) 44%, rgba(192,110,250,1) 100%);
  font-size: 0.8rem; 
}

a{
  float: left;
  display: block;
  color: aliceblue;
  text-align: justify;
  padding: 14px 16px;
  transition-duration: 0.3s;
}
a:hover{
 transition-duration: 0.3s;
 color:purple;
}

header{
  background-image: url("plkp.jpg");
  background-size: cover;
  display: flex;
  min-height: 200px;
  height: auto;
}
h1{
  color: aliceblue;
  margin-top: 50px;
  text-align: center; 
  text-align: center;
}
.title{
  display: block;
  text-align: left;
  font-family: sans-serif;
  font-size: 2rem;
  color: aliceblue;
  position: sticky;
  background: rgb(7,1,105);
  background: linear-gradient(90deg, rgba(7,1,105,1) 0%, rgba(4,84,187,1) 44%, rgba(192,110,250,1) 100%);
  margin: 0;
  padding: 0;
}
#t1{
  top: 0;
  bottom: 6rem;
}
#t2{
  top: 2rem;
  bottom: 4rem;
}
#t3{
  top: 4rem;
  bottom: 2rem;
}
#t4{
  top: 6rem;
  bottom: 0;
}
.content{
  display: grid;
  grid-template-columns: 200px auto;
  background-color: rgb(120, 145, 221);
  gap: 40px;
  font-size: 1.2rem;
}
.content img{
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
  padding: 20px;
}
.skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-template-rows: auto;
  gap: 10px;
  text-align: center;
}

.s1{
  background-color: salmon;
}
.work{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
}
.work img{
 width: 100%;
 max-height: 200px; 
 display: block;
 object-fit: contain;
}